<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/styles.css">
  <script src="./index.js"></script>
  <title>Document</title>
</head>

<body>

  <div class="header">

    <img class="header__button" src="./images/menubutton.svg" alt="">
    <div class="header__logo">
      <img class="header__logoimg" src="./images/logo.jpg" alt="">
      <div class="header__logotext">Egyptian Company For Cosmetics</div>
    </div>
    <button>Request Sample</button>

  </div>

  <div class="menu__container">
    <div class="menu" style="border-bottom: 1px solid black;">
      <div class="menu__itempanel">
        <div class="menu__item"><a href="./index.html">Home</a></div>
        <div class="menu__item"><a href="./about.html">About</a></div>
        <div class="menu__item"><a href="./production.html">Production</a></div>
        <div class="menu__item"><a href="./environment.html">Environment</a></div>
        <div class="menu__item"><a href="./technology.html">Technology</a></div>
        <div class="menu__item"><a href="./portfolio.html">Portfolio</a></div>
        <div class="menu__item"><a href="./news.html">News</a></div>
        <div class="menu__item"><a href="./contact.html">Contact</a></div>
      </div>
      <input type="text">
    </div>
  </div>

  <div class="portfolio">

    <div class="portfolio__screen1">

      <div class="portfolio__title">
        Creating Space for Better Human Life
      </div>
      <img class="portfolio__img" src="./images/portfolioImg.jpg" alt="">
    </div>

    <div class="portfolio__screen2">

      <div class="portfolio__screen2text">

        <div class="portfolio__screen2title">
          Our Portfolio
        </div>

        <div class="portfolio__screen2subtitle">
          We are there for beauty creators since the start of journey up to being
          an
          established brand
        </div>

      </div>

      <div class="portfolio__screen2content">

        <div class="portfolio__screen2leftside">

          <div class="portfolio__screen2searchtext">Search</div>
          <input class="portfolio__screen2input" placeholder="Look up brands here">

          <div class="portfolio__screen2filtertitle">Filter By Stage</div>

          <div class="portfolio__screen2filterelem">All</div>
          <div class="portfolio__screen2filterelem">Startups</div>
          <div class="portfolio__screen2filterelem">On The Rise</div>
          <div class="portfolio__screen2filterelem">Estabished</div>
          <div class="portfolio__screen2filterelem">Trendsetter</div>
          <div class="portfolio__screen2filterelem">Natural</div>

        </div>

        <div class="portfolio__screen2rightside">
          <div class="portfolio__screen2card">
            <img class="portfolio__screen2cardphoto" src="./images/portfolio-actor1.jpg" alt="">
            <div class="portfolio__screen2cardtitle">Dermatique</div>
            <div class="portfolio__screen2cardtext">Established</div>
            <div class="portfolio__screen2cardicons">
              <img src="./images/facebookforcard.svg" alt="">
              <img src="./images/twitterforcard.svg" alt="">
              <img src="./images/pinterestforcard.svg" alt="">
              <img src="./images/vkforcard.svg" alt="">
            </div>
          </div>
          <div class="portfolio__screen2card">
            <img class="portfolio__screen2cardphoto" src="./images/portfolio-actor2.jpg" alt="">
            <div class="portfolio__screen2cardtitle">The Hair Addict</div>
            <div class="portfolio__screen2cardtext">On The RIse</div>
            <div class="portfolio__screen2cardicons">
              <img src="./images/facebookforcard.svg" alt="">
              <img src="./images/twitterforcard.svg" alt="">
            </div>
          </div>
          <div class="portfolio__screen2card">
            <img class="portfolio__screen2cardphoto" src="./images/portfolio-actor3.jpg" alt="">
            <div class="portfolio__screen2cardtitle">Sunsilk</div>
            <div class="portfolio__screen2cardtext">Established</div>
            <div class="portfolio__screen2cardicons">
              <img src="./images/facebookforcard.svg" alt="">
              <img src="./images/twitterforcard.svg" alt="">
              <img src="./images/pinterestforcard.svg" alt="">
              <img src="./images/vkforcard.svg" alt="">
            </div>
          </div>
          <div class="portfolio__screen2card">
            <img class="portfolio__screen2cardphoto" src="./images/portfolio-actor4.jpg" alt="">
            <div class="portfolio__screen2cardtitle">The Town Team</div>
            <div class="portfolio__screen2cardtext">Startup</div>
            <div class="portfolio__screen2cardicons">
              <img src="./images/facebookforcard.svg" alt="">
              <img src="./images/twitterforcard.svg" alt="">
              <img src="./images/pinterestforcard.svg" alt="">
              <img src="./images/vkforcard.svg" alt="">
            </div>
          </div>
          <div class="portfolio__screen2card">
            <img class="portfolio__screen2cardphoto" src="./images/portfolio-actor1.jpg" alt="">
            <div class="portfolio__screen2cardtitle">Dermatique</div>
            <div class="portfolio__screen2cardtext">Established</div>
            <div class="portfolio__screen2cardicons">
              <img src="./images/facebookforcard.svg" alt="">
              <img src="./images/twitterforcard.svg" alt="">
              <img src="./images/pinterestforcard.svg" alt="">
              <img src="./images/vkforcard.svg" alt="">
            </div>
          </div>
          <div class="portfolio__screen2card">
            <img class="portfolio__screen2cardphoto" src="./images/portfolio-actor2.jpg" alt="">
            <div class="portfolio__screen2cardtitle">The Hair Addict</div>
            <div class="portfolio__screen2cardtext">On The RIse</div>
            <div class="portfolio__screen2cardicons">
              <img src="./images/facebookforcard.svg" alt="">
              <img src="./images/twitterforcard.svg" alt="">
            </div>
          </div>
          <div class="portfolio__screen2card">
            <img class="portfolio__screen2cardphoto" src="./images/portfolio-actor3.jpg" alt="">
            <div class="portfolio__screen2cardtitle">Sunsilk</div>
            <div class="portfolio__screen2cardtext">Established</div>
            <div class="portfolio__screen2cardicons">
              <img src="./images/facebookforcard.svg" alt="">
              <img src="./images/twitterforcard.svg" alt="">
              <img src="./images/pinterestforcard.svg" alt="">
              <img src="./images/vkforcard.svg" alt="">
            </div>
          </div>
          <div class="portfolio__screen2card">
            <img class="portfolio__screen2cardphoto" src="./images/portfolio-actor4.jpg" alt="">
            <div class="portfolio__screen2cardtitle">The Town Team</div>
            <div class="portfolio__screen2cardtext">Startup</div>
            <div class="portfolio__screen2cardicons">
              <img src="./images/facebookforcard.svg" alt="">
              <img src="./images/twitterforcard.svg" alt="">
              <img src="./images/pinterestforcard.svg" alt="">
              <img src="./images/vkforcard.svg" alt="">
            </div>
          </div>
        </div>

      </div>

    </div>

    <div class="footer">

      <div class="footer__column">

        <div class="footer__logo">
          <img src="./images/footerlogo.svg" alt="">
          <div class="footer__divider"></div>
          <div class="footer__logotext">ECCompany</div>
        </div>

        <div class="footer__row">
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
          atque corrupti
          quos dolores et quas molestias excepturi sint
        </div>
        <div class="footer__row">
          Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
          cupiditate non
          provident foresee the pain and trouble
        </div>
      </div>

      <div class="footer__column">
        <div class="footer__subtitle">Navigate</div>
        <div class="footer__row">Home</div>
        <div class="footer__row">Services</div>
        <div class="footer__row">News</div>
        <div class="footer__row">Portfolio</div>
      </div>

      <div class="footer__column">
        <div class="footer__subtitle">Company</div>
        <div class="footer__row">About Us</div>
        <div class="footer__row">Production Plant</div>
        <div class="footer__row">Environment</div>
        <div class="footer__row">Technology </div>
      </div>

      <div class="footer__column">
        <div class="footer__subtitle">Get It Touch</div>
        <div class="footer__icons">
          <img src="./images/facebook-icon.svg" alt="">
          <img src="./images/twitter-icon.svg" alt="">
          <img src="./images/instagram-icon.svg" alt="">
          <img src="./images/pinterest-icon.svg" alt="">
        </div>
        <div class="footer__row">Info@ecc-hub.com</div>
        <div class="footer__row">(021) 932 335 087</div>
        <div class="footer__row">© ecc 2022 all rights reserved</div>
      </div>

    </div>

</body>